{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npm start",
    "front-end": "cd.. && npm start",
    "devrun": "concurrently \"npm run front-end\" \"npm run backend\""
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  }
}